spring.application.name=ohseatback

server.port=8000

//MariaDB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


//JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

//mybatis
mybatis.mapper-locations=classpath:database/mapper/api/user/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


